# MyreactStudy

./: .gitignore  app.json  code-push.sh  index.android.js  index.ios.js  package.json  webpack.config.js
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  thomas.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tcp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/tcp/nativeExtention/: ANativeModule.java
android/app/src/main/java/com/tforest/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/tforest/nativeExtention/: ANativeModule.java  ANativePackage.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/fastlane/: Appfile  Fastfile  README.md  report.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: app.js  config.js  root.js
app/actions/: app.js  socket.js
app/assets/: index.js
app/components/: Header.js  Loading.js  LvIcon.js  index.js
app/components/InfoBox/: InfoBox.js
app/components/Panel/: ActivityPanel.js  RankDetailPanel.js  RankListPanel.js  RankPanel.js  SeekPanel.js  ShopGiftPanel.js
app/components/Room/: AudienceList.js  ChatList.js  GiftEffect.js  GiftPanel.js  GiftRank.js  RoomGiftPanel.js  RoomMsg.js  UserMount.js
app/components/Video/: VideoItem.js  VideoLists.js
app/containers/: ActivityContainer.js  AppMain.js  HomeContainer.js  LoginContainer.js  MyFavContainer.js  MyMountContainer.js  MyMsgContainer.js  MyOrdContainer.js  MyRecordContainer.js  MySettingContainer.js  RankContainer.js  RankExpContainer.js  RankRichContainer.js  RechargeContainer.js  RegisterContainer.js  RoomContainer.js  SearchContainer.js  SeekContainer.js  ShopContainer.js  UserContainer.js  index.js
app/global/: action.js  animationHelp.js  nativeExtent.js  route.js
app/global/config/: server.js  style.js
app/global/utils/: storage.js  util.js
app/middleware/: fetch.js  socket.js
app/pages/: ActivityPage.js  HomePage.js  LoginPage.js  MyFavPage.js  MyMountPage.js  MyMsgPage.js  MyOrdPage.js  MyRecordPage.js  MySettingPage.js  RankExp.js  RankPage.js  RankRich.js  RechargePage.js  RegisterPage.js  RoomPage.js  SearchPage.js  SeekPage.js  ShopPage.js  Splash.js  UserPage.js  index.js
app/reducers/: app.js  socket.js
app/redux/action/: ActionType.js  AppAction.js  FetchAction.js  GameAction.js  HomeAction.js  NoticeAction.js
app/redux/middleware/: fetchMidware.js
app/redux/model/: GameModel.js
app/redux/reducer/: AppReducer.js  FetchReducer.js  GameReducer.js  HomeReducer.js  NoticeReducer.js
app/redux/store/: store.js
app/store/: index.js
app/utils/: util.js
app/view/componet/: AutoHideKeyBoardView.js  BaseListView.js  BaseView.js  Button.js  DropListComponet.js  Loading.js  MyBannerSwiper.js  MyDatePicker.js  MySegmentedControlTab.js  NavigationBar.js
app/view/page/: GuidView.js  TabbarView.js
ios/: 633APC8XJ6.cer  633APC8XJ6.certSigningRequest  633APC8XJ6.p12  Podfile
ios/SplashScreenResource/: LaunchScreen.xib
ios/TCP/: AppDelegate.h  AppDelegate.m  Info.plist  main.m
ios/TCP.xcodeproj/: project.pbxproj
ios/TCP/rnExtent/: INativeModule.h  INativeModule.m  IOSLog.h  IOSLog.m
ios/TCP/swift/: NSLoggerSupport.swift
ios/TCPTests/: TCPTests.m
ios/TForest/: AppDelegate.m  Info.plist
ios/TForest.xcodeproj/: project.pbxproj
ios/TForest.xcworkspace/: contents.xcworkspacedata
ios/TForest/Base.lproj/: LaunchScreen.xib
ios/TForest/rnExtent/: INativeModule.h  INativeModule.m
ios/TForest/swift/: NSLoggerSupport.swift
ios/TForestTests/: TForestTests.m
ios/bundle/: index.ios.jsbundle
ios/fastlane/: Appfile  Deliverfile  Fastfile  Matchfile  README.md  Snapfile  report.xml
ios/lgf/: AppDelegate.m  Info.plist
ios/lgf.xcodeproj/: project.pbxproj
ios/lgf/Base.lproj/: LaunchScreen.xib
js/: app.js  root.js
js/assets/: index.js
js/class/: GameMethod.js
js/global/: GameConfig.js  animationHelp.js  enumString.js  nativeExtent.js  route.js  stringEnum.js
js/global/config/: server.js  style.js
js/global/utils/: alertUtil.js  storage.js  util.js
js/redux/action/: ActionType.js  AppAction.js  FetchAction.js  GameAction.js  NoticeAction.js
js/redux/middleware/: fetchMidware.js
js/redux/model/: AppModel.js  BankCityModel.js  GameModel.js  MobileTypesModel.js  (+1 more)
js/view/: GuidView.js  TabbarView.js
shell/: android.sh  code-push.sh  ios.sh
(+686 files in other folders)
